


28.02.2018 Thibault review

Item Harry Potter
Personnage Harry Potter
Lieu Harry Potter

----------------------------------------------------

Warning sur la Portée:
Trop item portée = peut être game breaker.
(plus besoin de bouger pour toucher qui l'on veut)

Piste: Favoriser plus les déplacements ?

----------------------------------------------------

Glace à l’ennemi 

Super cool comme mécanique à effet dans le temps avec retroactivité.
Warning sur la compréhension de la carte

----------------------------------------------------

Miss Teigne 

Peut être ciblé par un adversaire pour subir les conséquences d’un combat à votre place

Item destructible par l'advsersaire sur simple attaque = bonne idée = équipement pas figé, l'adversaire peut utiliser son attaque de manière très utile sans faire la course à l'armement. 
La course au désarmement est très interessante. ++ de mécanique jouant là dessus ?

La cible peut elle choisir de le suicider en cas de besoin ? 


----------------------------------------------------

Nimbus 2001

Très interessant : Ne donne pas de déplacement supplémentaire mais permet d'avoir une méca jouant sur les mêmes bases sans rendre la basique obsolète.


----------------------------------------------------

Nagini

Venin = équivaut à l'érosion dans dofus ?

Si oui peut être trop craqué si spammable.

----------------------------------------------------

Buck 

+2 PO peut être craqué

Si la mécanique de PO persiste, proposer un malus équivalent en terme de "puissance".
Gros avantage = possible gros malus

----------------------------------------------------

Pierre de résu

Vous pouvez communiquer librement avec les personnages décédés lors de la partie.

Comment le mettre en place ? 
Est only RP ou réel avantage In game ?


----------------------------------------------------

Baguette de Sureau

Check si le bonus est pas trop cheat dans le futur, pas urgent.


----------------------------------------------------

Epee de Godric

Attention au snowball potentiel
Bien définir à partir de quel moment elle peut doit commencé à être utilisé pour être déterministe.
Checker les minimums pour être god like et définir le moment à partir de quand elle ne peut plus le devenir

----------------------------------------------------

Oeil de Maugrey

Peut être changer en 2 cartes piochées demandées à être vu ?
Ex: x2 cartes d'un joueur ou 2 joueurs x1 carte

à balance avec le nombre de cartes piochées en moyenne par tour

----------------------------------------------------
Cape d'invisibilité

Très bon counter aux items PO

Rendre les counters PO aussi accessibles/récurents que les items PO

----------------------------------------------------

Voldemort

Horcruxe : Cool => Gros avantage mais demande de se "dévoiler" en achevant à plusieurs reprise si l'on souhaite en profiter plusieurs fois.

----------------------------------------------------

Quirelle 

Original le mode coop (++)


----------------------------------------------------

Gripsec 

Poser ou retirer les objets à distances: Les deux = peut être trop OP.
Autoriser l'action la plus récurente, laisser en obligatoire la moins utilisée ?

----------------------------------------------------

Mondungus Fletcher

Est en double sur le fichier

----------------------------------------------------

Harry potter

Accio:
Nommer la carte = très difficile/impossible pour quelqu'un qui connait pas le jeu
"Easy to play, Hard to master", il faut garder le côté easy, à voir si tu veux add un effet pour valoriser le hard to master

Expelliarmus = très balance c'est cool

----------------------------------------------------

Firenze 

"Choisir la rencontre": il doit me manquer un élément de gameplay je n'ai pas compris.


----------------------------------------------------

Banque de Gringotts

Si pas extension de Harry Potter, comment la remplacer et quelle serait sa spécificité comparé à une autre "banque like" d'une autre extension ?

----------------------------------------------------

Azkaban 

Très très impactant si malchanceux.
Empêche de jouer (?) + destruction de potentiellement tout le stuff

Attention à ce que le joueur ne pense pas perdre sa partie une fois tomber dedans et "abandonne".
Ex: Sac à dos affamé dans munchkin. Sans carte pour le détruire (uniquement jet de dé) il détruit la game de quelqu'un sans que cette personne puisse mettre une stratégie en place pour s'en sortir.
Sentiment d'impuissance trop fort (?)

----------------------------------------------------

Hopital de Ste Mangouste

Besoin d'un lieu pour les antagonistes similaires (pas forcément du soin).
Genre chemin de Travers pour des items ou autre...

(vient de lire la suite :) )

----------------------------------------------------

(Potentiel) Manoir de Malfoy 

100% antagoniste ? Les neutres peuvent aller à l'hopital mais ici aussi ? 

Bien balance les deux lieux, qu'un joueur neutre soit ammené à autant aller dans l'un comme dans l'autre.

----------------------------------------------------

Chemin de traverse 

Marchand pour tout le monde = idée cool
Jet de dés pour départager l'ordre d'arriver devant le marchand ?
Le moins de valeur de stuff = ordre du plus néscéciteux au plus aisé ?

----------------------------------------------------

Boutique de fred & george 

Pioche générique -> Difficile d'avoir une pioche spéciale friandise (?)
Comment gérer ça ?

----------------------------------------------------

Station de train

Si déplacement sur la case de notre choix ou opposée = sert à multiplier le nombre de jet de dé possible pour aller ou l'on souhaite.
Ex: Case que l'on veut à 5, gare à 3. ça permet de faire soit 3 ou 5 pour accéder à ce que l'on veut.

Jouer sur le déplacement avec un tour d'écart ? 
Interet: Cibler une case moins convoité par les gens en espérant qu'elle soit vide/libre le tour suivant ? 
Récompenser une bonne vision de jeu mais peut s'avérer inutile si la case à changé / si quelqu'un y est allé etc...

----------------------------------------------------

Dervish 

Bonne idée (++) Lieux communs à tout les clans mais avec des effets un poil différent pour certaines personnes
Permet de jouer sur l'ambiguité et que tout le monde trouve un interet à la case.



